<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>

        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyBX6QqbbExE_2SttLX6abmtDpOuPLaL6gE",
                authDomain: "ladstair.firebaseapp.com",
                databaseURL: "https://ladstair.firebaseio.com",
                projectId: "ladstair",
                storageBucket: "",
                messagingSenderId: "190142046358"
            };
            firebase.initializeApp(config);
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="end.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  